# standard_template

./: .gitignore  pom.xml
common_lib/: pom.xml
common_lib/src/main/java/com/cmpy/group/common/aop/: SentryClientAspect.java
common_lib/src/main/java/com/cmpy/group/common/api/: CommonResponse.java  CommonResultEnum.java  ExampleResultEnum.java  IResultEnum.java
common_lib/src/main/java/com/cmpy/group/common/async/: ContextCopyingDecorator.java
common_lib/src/main/java/com/cmpy/group/common/auditlog/: LogEntry.java
common_lib/src/main/java/com/cmpy/group/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
common_lib/src/main/java/com/cmpy/group/common/config/: CommonConfig.java  CommonProps.java  RestConfig.java  WebConfig.java
common_lib/src/main/java/com/cmpy/group/common/constant/: CommonConst.java  DeleteStatusEnum.java
common_lib/src/main/java/com/cmpy/group/common/crypto/: Hash.java  Sign.java
common_lib/src/main/java/com/cmpy/group/common/env/: EnvConfig.java  EnvConstant.java
common_lib/src/main/java/com/cmpy/group/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common_lib/src/main/java/com/cmpy/group/common/services/: SecurityConstant.java  Service.java  ServiceDirectory.java
common_lib/src/main/java/com/cmpy/group/common/utils/: Helper.java
common_lib/src/main/java/com/cmpy/group/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java  t.java
example_api/: pom.xml
example_api/src/main/java/com/cmpy/group/example/api/: CompanyClient.java
example_api/src/main/java/com/cmpy/group/example/constant/: ErrLogTypeEnum.java  ExampleConst.java
example_api/src/main/java/com/cmpy/group/example/dto/: ExampleReq.java  ExampleResp.java
example_svr/: pom.xml
example_svr/src/main/java/com/cmpy/group/example/: CompanyApplication.java
example_svr/src/main/java/com/cmpy/group/example/config/: AppConfig.java  SwaggerConfig.java
example_svr/src/main/java/com/cmpy/group/example/controller/: WorkerController.java
example_svr/src/main/java/com/cmpy/group/example/repo/: AdminRepo.java  CompanyRepo.java  DirectoryRepo.java  JobRepo.java  ShiftRepo.java  TeamRepo.java  WorkerRepo.java
example_svr/src/main/java/com/cmpy/group/example/service/: AdminService.java  CompanyService.java  DirectoryService.java  InternalService.java  JobService.java  PermissionService.java  ShiftService.java  TeamService.java  TimeZoneService.java  WorkerService.java
example_svr/src/main/java/com/cmpy/group/example/service/helper/: ServiceHelper.java  ShiftHelper.java
